* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
  padding: 0;
  margin: 0;
}
*:focus {
  outline: none;
}

.background {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.background--1 {
  background-image: url(/img/background-2.svg);
}

.navbar {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 64px;
  width: 100%;
  z-index: 10;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  overflow-y: auto;
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-right: 16px;
  white-space: nowrap;
}
.navbar__logo img {
  width: 32px;
}
.navbar__logo h4 {
  font-size: 22px;
}

.navbar__menu {
  display: flex;
  list-style: none;
  gap: 16px;
}

.navbar__menu__item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  position: relative;
}

.navbar__menu__item.active a::after {
  width: 100%;
}

.navbar__menu__item a {
  color: #097000;
  font-weight: 500;
  text-decoration: none;
  white-space: nowrap;
}
.navbar__menu__item a::after {
  background-color: #3fd831;
  content: '';
  display: block;
  height: 3px;
  width: 0;
  margin: 0 auto;
  transition: all 200ms ease;
}
.navbar__menu__item a:hover::after {
  width: 100%;
}

main {
  padding-top: 96px;
  padding-bottom: 32px;
}

.container {
  margin: 0 auto;
}

.container--sm {
  max-width: 420px;
}

.container--md {
  max-width: 1024px;
}

.container__title {
  margin-bottom: 20px;
}

.wrapper--middle {
  padding-top: 64px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.cta {
  max-width: 680px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px;
  border-radius: 15px;
  border:1px solid rgba(255, 255, 255, 0.9 );
  box-shadow: 10px;
}
.cta h1 {
  font-size: 48px;
  margin-bottom: 16px;
}
.cta p {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 24px;
}

.form {
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 32px;
  width: 100%;
}

.form-group {
  display: block;
  margin-bottom: 32px;
}

.form-group__label {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

.form-group__control {
  background-color: transparent;
  border-radius: 0;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  color: inherit;
  font: inherit;
  min-height: 32px;
  width: 100%;
  transition: border 200ms ease;
}
.form-group__control:focus {
  border-color: #3fd831;
}

.btn {
  background-color: transparent;
  border: 2px solid #000;
  border-radius: 6px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font: inherit;
  font-weight: 500;
  height: 40px;
  min-width: 120px;
  text-decoration: none;
  transition: 200ms ease;
  transition-property: background-color, color, box-shadow;
}
.btn:hover,
.btn:focus {
  box-shadow: inset 0 -40px 0 #000;
  color: #fff;
}

.btn--primary {
  border: 2px solid #3fd831;
  color: #3fd831;
}
.btn--primary:hover,
.btn--primary:focus {
  box-shadow: inset 0 -40px 0 #3fd831;
  color: #fff;
}

.btn--primary.btn--solid {
  background-color: #3fd831;
  color: #fff;
}

.btn--sm {
  height: 32px;
  font-size: 14px;
  min-width: 80px;
}

.btn--block {
  width: 100%;
}

.link {
  color: #3fd831;
  text-decoration: none;
}
.link:hover,
.link:focus {
  text-decoration: underline;
}

.text-center {
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.product {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.product img {
  object-fit: contain;
  object-position: center;
  height: 100%;
  width: 100%;
}

.product__image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.product h3 {
  margin-bottom: 10px;
}

.product p {
  opacity: 0.75;
  margin-bottom: 20px;
  flex: 1;
}

.product__footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 8px;
}

#wishlist {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: 0;
  padding-left: 0;
}

#wishlist h5 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 16px;
  padding: 24px;
  text-align: center;
}

#wishlist li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hidden {
  display: none;
}
